[options]
admin_passwd = Wolfgang-75
db_host = False
db_port = False
db_user = gio
db_password = False
xmlrpc_port = 8069
logfile = /var/log/odoo15/odoo.log
addons_path = /home/gio/odoo15/odoo15/addons,/home/gio/odoo15/odoo15/custom-addons